{
  "name": "calculatingbalance",
  "version": "1.0.0",
  "description": "This is a package JSON which holds dependencies and scripts",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "env-cmd node src/index.js | pjl"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ShookOne85/calculatingBalance.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ShookOne85/calculatingBalance/issues"
  },
  "homepage": "https://github.com/ShookOne85/calculatingBalance#readme",
  "devDependencies": {
    "env-cmd": "^10.1.0",
    "pretty-json-log": "^0.3.2"
  }
}
